import mods.zenstages.ZenStager;
import mods.zenstages.Stage;

var stage_none = ZenStager.initStage("NONE");
var stage_ulv = ZenStager.initStage("ULV");
var stage_lv = ZenStager.initStage("LV");
var stage_mv = ZenStager.initStage("NV");
var stage_hv = ZenStager.initStage("HV");
var stage_ev = ZenStager.initStage("EV");
var stage_iv = ZenStager.initStage("IV");
var stage_luv = ZenStager.initStage("LuV");
var stage_zpm = ZenStager.initStage("ZPM");
var stage_uv = ZenStager.initStage("UV");
var stage_max = ZenStager.initStage("MAX");
