import mods.zenstages.ZenStager;
import mods.zenstages.Stage;

var stage_none = ZenStager.initStage("NONE");
var stage_steam = ZenStager.initStage("STEAM");
var stage_ulv = ZenStager.initStage("ULV");
var stage_lv = ZenStager.initStage("LV");
var stage_mv = ZenStager.initStage("NV");
var stage_hv = ZenStager.initStage("HV");
var stage_ev = ZenStager.initStage("EV");
var stage_iv = ZenStager.initStage("IV");
var stage_luv = ZenStager.initStage("LuV");
var stage_zpm = ZenStager.initStage("ZPM");
var stage_uv = ZenStager.initStage("UV");
var stage_max = ZenStager.initStage("MAX");

var stage_dml = ZenStager.initStage("DML");
var stage_lcr = ZenStager.initStage("LCR");
var stage_oil = ZenStager.initStage("OIL");
var stage_miner = ZenStager.initStage("MINER");
var stage_hell = ZenStager.initStage("HELL");
var stage_rocket = ZenStager.initStage("ROCKET");
