import mods.zenstages.ZenStager;
import mods.zenstages.Stage;

global stage_none = ZenStager.getStage("NONE");
global stage_ulv = ZenStager.getStage("ULV");
global stage_lv = ZenStager.getStage("LV");
global stage_mv = ZenStager.getStage("NV");
global stage_hv = ZenStager.getStage("HV");
global stage_ev = ZenStager.getStage("EV");
global stage_iv = ZenStager.getStage("IV");
global stage_luv = ZenStager.getStage("LuV");
global stage_zpm = ZenStager.getStage("ZPM");
global stage_uv = ZenStager.getStage("UV");
global stage_max = ZenStager.getStage("MAX");
