import mods.zenstages.ZenStager;
import mods.zenstages.Stage;

global stage_steam as Stage = ZenStager.getStage("STEAM");
global stage_ulv as Stage   = ZenStager.getStage("ULV");
global stage_lv as Stage    = ZenStager.getStage("LV");
global stage_mv as Stage    = ZenStager.getStage("NV");
global stage_hv as Stage    = ZenStager.getStage("HV");
global stage_ev as Stage    = ZenStager.getStage("EV");
global stage_iv as Stage    = ZenStager.getStage("IV");
global stage_luv as Stage   = ZenStager.getStage("LuV");
global stage_zpm as Stage   = ZenStager.getStage("ZPM");
global stage_uv as Stage    = ZenStager.getStage("UV");
global stage_max as Stage   = ZenStager.getStage("MAX");

global stage_dml as Stage   = ZenStager.getStage("DML");
global stage_lcr as Stage   = ZenStager.getStage("LCR");
global stage_oil as Stage   = ZenStager.getStage("OIL");
global stage_miner as Stage = ZenStager.getStage("MINER");
global stage_hell as Stage  = ZenStager.getStage("HELL");
global stage_rocket as Stage= ZenStager.getStage("ROCKET");
